# required! Use this one or get your User-Agent from your browser
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
# only required for magic parameters! get your Cookie values from your browser
COOKIE=
# required!  get your X-Ig-App-Id from your browser
X_IG_APP_ID=